{
  "name": "pdfback",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilua666/PdfBack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilua666/PdfBack/issues"
  },
  "homepage": "https://github.com/ilua666/PdfBack#readme",
  "dependencies": {
    "blob-stream": "^0.1.3",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "pdf-lib": "^1.11.2",
    "pdfkit": "^0.11.0",
    "sequelize": "^6.3.5"
  }
}
